TestApp4/Windows/AddWindow.xaml

<Window x:Class="TestApp4.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp4.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="600" Width="400" MinHeight="500" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="BlueViolet" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click"/>
            <Label Content="Add new product"/>
        </WrapPanel>
        <Label Grid.Row="1" Content="Имя:"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Content="Ед.измерения:"/>
        <TextBox x:Name="UnitTypeTextBox" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Цена:"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Content="Макс.Скидка:"/>
        <TextBox x:Name="MaxDiscountTextBox" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Content="Производитель:"/>
        <TextBox x:Name="ManufacturerTextBox" Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Content="Поставщик:"/>
        <TextBox x:Name="SupplierTextBox" Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="7" Content="Категория:"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="7" Grid.Column="1"/>
        <Label Grid.Row="8" Content="Действ. скидка:"/>
        <TextBox x:Name="CurrentDiscountTextBox" Grid.Row="8" Grid.Column="1"/>
        <Label Grid.Row="9" Content="Описание:"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="9" Grid.Column="1"/>
        <Label Grid.Row="10" Content="Артикул:"/>
        <TextBox x:Name="ArticleTextBox" Grid.Row="10" Grid.Column="1"/>
        <Label Grid.Row="11" Content="Артикул:"/>
        <TextBox x:Name="AmountTextBox" Grid.Row="11" Grid.Column="1"/>
        <Button x:Name="SaveButton" Grid.ColumnSpan="2" Grid.Row="12" Content="Save" Click="SaveButton_Click"></Button>
    </Grid>
</Window>
