TestApp4/Windows/ProductsWindow.xaml

<Window x:Class="TestApp4.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp4.Windows"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="NullImage" UriSource="/Resources/nullimage.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="BlueViolet" Grid.ColumnSpan="2">
            <Label Content="Просмотр товаров" HorizontalAlignment="Center" Height="45"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="DiscountFilter" Height="30" Width="160" FontSize="14"></ComboBox>
                <ComboBox x:Name="PriceFilter" Grid.Column="1" Height="30" Width="160"  FontSize="14"></ComboBox>
                <TextBox x:Name="SearchTextBox" Height="30" Grid.Column="2" TextChanged="SearchTextBox_TextChanged"></TextBox>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Top" x:Name="BackButton" HorizontalAlignment="Left" Height="40" Content="Назад" Click="BackButton_Click"/>
        <WrapPanel Grid.Row="2" Background="BlueViolet" Grid.ColumnSpan="2">
            <Label Name="recordAmountLabel" Content=" "/>
            <Button x:Name="DeleteButton" Content="Удалить товар" Click="DeleteButton_Click" IsEnabled="False"/>
        </WrapPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Content="Добавить товар" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" x:Name="ProductsList" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ProductsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="4" Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Center">
                                <Image Source="{Binding Path=Picture, FallbackValue={StaticResource NullImage}}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding Article}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding Price}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding Description}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
